0 source_file 0 1589
1 trait_item 0 36
2 trait 0 5
2 type_identifier 6 11
2 declaration_list 12 36
3 { 12 13
3 function_signature_item 18 34
4 fn 18 20
4 identifier 21 26
4 parameters 26 33
5 ( 26 27
5 self_parameter 27 32
6 & 27 28
6 self 28 32
5 ) 32 33
4 ; 33 34
3 } 35 36
1 trait_item 38 74
2 trait 38 43
2 type_identifier 44 48
2 declaration_list 49 74
3 { 49 50
3 function_signature_item 55 72
4 fn 55 57
4 identifier 58 64
4 parameters 64 71
5 ( 64 65
5 self_parameter 65 70
6 & 65 66
6 self 66 70
5 ) 70 71
4 ; 71 72
3 } 73 74
1 trait_item 76 110
2 trait 76 81
2 type_identifier 82 86
2 declaration_list 87 110
3 { 87 88
3 function_signature_item 93 108
4 fn 93 95
4 identifier 96 100
4 parameters 100 107
5 ( 100 101
5 self_parameter 101 106
6 & 101 102
6 self 102 106
5 ) 106 107
4 ; 107 108
3 } 109 110
1 line_comment 112 130
2 // 112 114
1 trait_item 131 229
2 trait 131 136
2 type_identifier 137 143
2 trait_bounds 143 157
3 : 143 144
3 type_identifier 145 150
3 + 151 152
3 type_identifier 153 157
2 declaration_list 158 229
3 { 158 159
3 function_item 164 227
4 fn 164 166
4 identifier 167 175
4 parameters 175 182
5 ( 175 176
5 self_parameter 176 181
6 & 176 177
6 self 177 181
5 ) 181 182
4 block 183 227
5 { 183 184
5 expression_statement 193 221
6 macro_invocation 193 220
7 identifier 193 200
7 ! 200 201
7 token_tree 201 220
8 ( 201 202
8 string_literal 202 219
9 " 202 203
9 string_content 203 218
9 " 218 219
8 ) 219 220
6 ; 220 221
5 } 226 227
3 } 228 229
1 line_comment 231 244
2 // 231 233
1 struct_item 245 277
2 struct 245 251
2 type_identifier 252 255
2 field_declaration_list 256 277
3 { 256 257
3 field_declaration 262 274
4 field_identifier 262 266
4 : 266 267
4 type_identifier 268 274
3 , 274 275
3 } 276 277
1 impl_item 279 376
2 impl 279 283
2 type_identifier 284 289
2 for 290 293
2 type_identifier 294 297
2 declaration_list 298 376
3 { 298 299
3 function_item 304 374
4 fn 304 306
4 identifier 307 312
4 parameters 312 319
5 ( 312 313
5 self_parameter 313 318
6 & 313 314
6 self 314 318
5 ) 318 319
4 block 320 374
5 { 320 321
5 expression_statement 330 368
6 macro_invocation 330 367
7 identifier 330 337
7 ! 337 338
7 token_tree 338 367
8 ( 338 339
8 string_literal 339 355
9 " 339 340
9 string_content 340 354
9 " 354 355
8 , 355 356
8 self 357 361
8 . 361 362
8 identifier 362 366
8 ) 366 367
6 ; 367 368
5 } 373 374
3 } 375 376
1 impl_item 378 477
2 impl 378 382
2 type_identifier 383 387
2 for 388 391
2 type_identifier 392 395
2 declaration_list 396 477
3 { 396 397
3 function_item 402 475
4 fn 402 404
4 identifier 405 411
4 parameters 411 418
5 ( 411 412
5 self_parameter 412 417
6 & 412 413
6 self 413 417
5 ) 417 418
4 block 419 475
5 { 419 420
5 expression_statement 429 469
6 macro_invocation 429 468
7 identifier 429 436
7 ! 436 437
7 token_tree 437 468
8 ( 437 438
8 string_literal 438 456
9 " 438 439
9 string_content 439 455
9 " 455 456
8 , 456 457
8 self 458 462
8 . 462 463
8 identifier 463 467
8 ) 467 468
6 ; 468 469
5 } 474 475
3 } 476 477
1 impl_item 479 501
2 impl 479 483
2 type_identifier 484 490
2 for 491 494
2 type_identifier 495 498
2 declaration_list 499 501
3 { 499 500
3 } 500 501
1 line_comment 503 517
2 // 503 505
1 struct_item 518 554
2 struct 518 524
2 type_identifier 525 529
2 field_declaration_list 530 554
3 { 530 531
3 field_declaration 536 551
4 field_identifier 536 543
4 : 543 544
4 type_identifier 545 551
3 , 551 552
3 } 553 554
1 impl_item 556 660
2 impl 556 560
2 type_identifier 561 566
2 for 567 570
2 type_identifier 571 575
2 declaration_list 576 660
3 { 576 577
3 function_item 582 658
4 fn 582 584
4 identifier 585 590
4 parameters 590 597
5 ( 590 591
5 self_parameter 591 596
6 & 591 592
6 self 592 596
5 ) 596 597
4 block 598 658
5 { 598 599
5 expression_statement 608 652
6 macro_invocation 608 651
7 identifier 608 615
7 ! 615 616
7 token_tree 616 651
8 ( 616 617
8 string_literal 617 636
9 " 617 618
9 string_content 618 635
9 " 635 636
8 , 636 637
8 self 638 642
8 . 642 643
8 identifier 643 650
8 ) 650 651
6 ; 651 652
5 } 657 658
3 } 659 660
1 impl_item 662 767
2 impl 662 666
2 type_identifier 667 671
2 for 672 675
2 type_identifier 676 680
2 declaration_list 681 767
3 { 681 682
3 function_item 687 765
4 fn 687 689
4 identifier 690 696
4 parameters 696 703
5 ( 696 697
5 self_parameter 697 702
6 & 697 698
6 self 698 702
5 ) 702 703
4 block 704 765
5 { 704 705
5 expression_statement 714 759
6 macro_invocation 714 758
7 identifier 714 721
7 ! 721 722
7 token_tree 722 758
8 ( 722 723
8 string_literal 723 743
9 " 723 724
9 string_content 724 742
9 " 742 743
8 , 743 744
8 self 745 749
8 . 749 750
8 identifier 750 757
8 ) 757 758
6 ; 758 759
5 } 764 765
3 } 766 767
1 impl_item 769 792
2 impl 769 773
2 type_identifier 774 780
2 for 781 784
2 type_identifier 785 789
2 declaration_list 790 792
3 { 790 791
3 } 791 792
1 line_comment 794 828
2 // 794 796
1 struct_item 829 863
2 struct 829 835
2 type_identifier 836 841
2 field_declaration_list 842 863
3 { 842 843
3 field_declaration 848 860
4 field_identifier 848 852
4 : 852 853
4 type_identifier 854 860
3 , 860 861
3 } 862 863
1 impl_item 865 971
2 impl 865 869
2 type_identifier 870 875
2 for 876 879
2 type_identifier 880 885
2 declaration_list 886 971
3 { 886 887
3 function_item 892 969
4 fn 892 894
4 identifier 895 900
4 parameters 900 907
5 ( 900 901
5 self_parameter 901 906
6 & 901 902
6 self 902 906
5 ) 906 907
4 block 908 969
5 { 908 909
5 expression_statement 918 963
6 macro_invocation 918 962
7 identifier 918 925
7 ! 925 926
7 token_tree 926 962
8 ( 926 927
8 string_literal 927 950
9 " 927 928
9 string_content 928 949
9 " 949 950
8 , 950 951
8 self 952 956
8 . 956 957
8 identifier 957 961
8 ) 961 962
6 ; 962 963
5 } 968 969
3 } 970 971
1 impl_item 973 1077
2 impl 973 977
2 type_identifier 978 982
2 for 983 986
2 type_identifier 987 992
2 declaration_list 993 1077
3 { 993 994
3 function_item 999 1075
4 fn 999 1001
4 identifier 1002 1008
4 parameters 1008 1015
5 ( 1008 1009
5 self_parameter 1009 1014
6 & 1009 1010
6 self 1010 1014
5 ) 1014 1015
4 block 1016 1075
5 { 1016 1017
5 expression_statement 1026 1069
6 macro_invocation 1026 1068
7 identifier 1026 1033
7 ! 1033 1034
7 token_tree 1034 1068
8 ( 1034 1035
8 string_literal 1035 1056
9 " 1035 1036
9 string_content 1036 1055
9 " 1055 1056
8 , 1056 1057
8 self 1058 1062
8 . 1062 1063
8 identifier 1063 1067
8 ) 1067 1068
6 ; 1068 1069
5 } 1074 1075
3 } 1076 1077
1 impl_item 1079 1189
2 impl 1079 1083
2 type_identifier 1084 1088
2 for 1089 1092
2 type_identifier 1093 1098
2 declaration_list 1099 1189
3 { 1099 1100
3 function_item 1105 1187
4 fn 1105 1107
4 identifier 1108 1112
4 parameters 1112 1119
5 ( 1112 1113
5 self_parameter 1113 1118
6 & 1113 1114
6 self 1114 1118
5 ) 1118 1119
4 block 1120 1187
5 { 1120 1121
5 expression_statement 1130 1181
6 macro_invocation 1130 1180
7 identifier 1130 1137
7 ! 1137 1138
7 token_tree 1138 1180
8 ( 1138 1139
8 string_literal 1139 1168
9 " 1139 1140
9 string_content 1140 1167
9 " 1167 1168
8 , 1168 1169
8 self 1170 1174
8 . 1174 1175
8 identifier 1175 1179
8 ) 1179 1180
6 ; 1180 1181
5 } 1186 1187
3 } 1188 1189
1 impl_item 1191 1215
2 impl 1191 1195
2 type_identifier 1196 1202
2 for 1203 1206
2 type_identifier 1207 1212
2 declaration_list 1213 1215
3 { 1213 1214
3 } 1214 1215
1 function_item 1217 1328
2 fn 1217 1219
2 identifier 1220 1237
2 type_parameters 1237 1248
3 < 1237 1238
3 type_parameter 1238 1247
4 type_identifier 1238 1239
4 trait_bounds 1239 1247
5 : 1239 1240
5 type_identifier 1241 1247
3 > 1247 1248
2 parameters 1248 1260
3 ( 1248 1249
3 parameter 1249 1259
4 identifier 1249 1255
4 : 1255 1256
4 reference_type 1257 1259
5 & 1257 1258
5 type_identifier 1258 1259
3 ) 1259 1260
2 block 1261 1328
3 { 1261 1262
3 expression_statement 1267 1285
4 call_expression 1267 1284
5 field_expression 1267 1282
6 identifier 1267 1273
6 . 1273 1274
6 field_identifier 1274 1282
5 arguments 1282 1284
6 ( 1282 1283
6 ) 1283 1284
4 ; 1284 1285
3 expression_statement 1290 1305
4 call_expression 1290 1304
5 field_expression 1290 1302
6 identifier 1290 1296
6 . 1296 1297
6 field_identifier 1297 1302
5 arguments 1302 1304
6 ( 1302 1303
6 ) 1303 1304
4 ; 1304 1305
3 expression_statement 1310 1326
4 call_expression 1310 1325
5 field_expression 1310 1323
6 identifier 1310 1316
6 . 1316 1317
6 field_identifier 1317 1323
5 arguments 1323 1325
6 ( 1323 1324
6 ) 1324 1325
4 ; 1325 1326
3 } 1327 1328
1 function_item 1330 1588
2 fn 1330 1332
2 identifier 1333 1337
2 parameters 1337 1339
3 ( 1337 1338
3 ) 1338 1339
2 block 1340 1588
3 { 1340 1341
3 let_declaration 1346 1386
4 let 1346 1349
4 identifier 1350 1351
4 = 1352 1353
4 struct_expression 1354 1385
5 type_identifier 1354 1357
5 field_initializer_list 1358 1385
6 { 1358 1359
6 field_initializer 1360 1383
7 field_identifier 1360 1364
7 : 1364 1365
7 call_expression 1366 1383
8 field_expression 1366 1381
9 string_literal 1366 1371
10 " 1366 1367
10 string_content 1367 1370
10 " 1370 1371
9 . 1371 1372
9 field_identifier 1372 1381
8 arguments 1381 1383
9 ( 1381 1382
9 ) 1382 1383
6 } 1384 1385
4 ; 1385 1386
3 let_declaration 1391 1440
4 let 1391 1394
4 identifier 1395 1396
4 = 1397 1398
4 struct_expression 1399 1439
5 type_identifier 1399 1403
5 field_initializer_list 1404 1439
6 { 1404 1405
6 field_initializer 1406 1437
7 field_identifier 1406 1413
7 : 1413 1414
7 call_expression 1415 1437
8 field_expression 1415 1435
9 string_literal 1415 1425
10 " 1415 1416
10 string_content 1416 1424
10 " 1424 1425
9 . 1425 1426
9 field_identifier 1426 1435
8 arguments 1435 1437
9 ( 1435 1436
9 ) 1436 1437
6 } 1438 1439
4 ; 1439 1440
3 let_declaration 1445 1489
4 let 1445 1448
4 identifier 1449 1450
4 = 1451 1452
4 struct_expression 1453 1488
5 type_identifier 1453 1458
5 field_initializer_list 1459 1488
6 { 1459 1460
6 field_initializer 1461 1486
7 field_identifier 1461 1465
7 : 1465 1466
7 call_expression 1467 1486
8 field_expression 1467 1484
9 string_literal 1467 1474
10 " 1467 1468
10 string_content 1468 1473
10 " 1473 1474
9 . 1474 1475
9 field_identifier 1475 1484
8 arguments 1484 1486
9 ( 1484 1485
9 ) 1485 1486
6 } 1487 1488
4 ; 1488 1489
3 expression_statement 1495 1517
4 call_expression 1495 1516
5 identifier 1495 1512
5 arguments 1512 1516
6 ( 1512 1513
6 reference_expression 1513 1515
7 & 1513 1514
7 identifier 1514 1515
6 ) 1515 1516
4 ; 1516 1517
3 expression_statement 1522 1544
4 call_expression 1522 1543
5 identifier 1522 1539
5 arguments 1539 1543
6 ( 1539 1540
6 reference_expression 1540 1542
7 & 1540 1541
7 identifier 1541 1542
6 ) 1542 1543
4 ; 1543 1544
3 expression_statement 1549 1571
4 call_expression 1549 1570
5 identifier 1549 1566
5 arguments 1566 1570
6 ( 1566 1567
6 reference_expression 1567 1569
7 & 1567 1568
7 identifier 1568 1569
6 ) 1569 1570
4 ; 1570 1571
3 expression_statement 1577 1586
4 call_expression 1577 1585
5 field_expression 1577 1583
6 identifier 1577 1578
6 . 1578 1579
6 field_identifier 1579 1583
5 arguments 1583 1585
6 ( 1583 1584
6 ) 1584 1585
4 ; 1585 1586
3 } 1587 1588
END
